# Gestion_Events

./: pom.xml
src/main/java/com/senguichet/: SenguichetApplication.java
src/main/java/com/senguichet/config/: SecurityConfig.java
src/main/java/com/senguichet/controllers/: EmailController.java  EventController.java  RegistrationController.java  UserController.java
src/main/java/com/senguichet/entities/: Event.java  Registration.java  User.java
src/main/java/com/senguichet/repositories/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/senguichet/services/: EmailService.java  EventService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/senguichet/: SenguichetApplicationTests.java
